# movies

Movies/: Movies.sln
Movies/Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies/Movies.API/AutoMapper/: BmToRequestProfile.cs
Movies/Movies.API/AutoMapper/Converters/: FormFileToByteArrayConverter.cs
Movies/Movies.API/Controllers/: BaseController.cs  GenresController.cs  IdentityController.cs  MoviesController.cs  UsersController.cs
Movies/Movies.API/Models/BindingModels/: BaseQueryBindingModel.cs  CreateMovieBindingModel.cs  GetAllGenresBindingModel.cs  GetAllMoviesBindingModel.cs  LoginBindingModel.cs  RegisterUserBindingModel.cs  UpdateMovieBindingModel.cs
Movies/Movies.API/Options/: AuthenticationOptions.cs
Movies/Movies.API/Properties/: launchSettings.json
Movies/Movies.Application/: Movies.Application.csproj
Movies/Movies.Application/Common/Exceptions/: ValidationException.cs
Movies/Movies.Application/Common/Interfaces/: IAsyncRepository.cs  IAuthenticationOptions.cs  IData.cs
Movies/Movies.Application/Common/Models/Mediatr/: BaseCommand.cs  BaseQuery.cs  BaseRequest.cs  BaseRequestHandler.cs  IBaseQuery.cs  IBaseRequest.cs  UserInfo.cs
Movies/Movies.Application/Features/Genres/AutoMapper/: GenreEntityToDtoProfile.cs
Movies/Movies.Application/Features/Genres/Dtos/: GenreDto.cs
Movies/Movies.Application/Features/Genres/Queries/: GetAllGenresQuery.cs  GetAllGenresQueryHandler.cs
Movies/Movies.Application/Features/Identity/: IIdentity.cs  IUser.cs
Movies/Movies.Application/Features/Identity/AutoMapper/: UserRequestToEntityProfile.cs
Movies/Movies.Application/Features/Identity/Models/: LoginDto.cs
Movies/Movies.Application/Features/MovieGenre/Commands/: CreateMovieGenreHandler.cs
Movies/Movies.Application/Features/Movies/AutoMapper/: MovieEntityToDtoProfile.cs  MovieRequestToEntityProfile.cs
Movies/Movies.Application/Features/Movies/Dtos/: MovieDto.cs
Movies/Movies.Persistance/: Movies.Persistance.csproj  MoviesContext.cs  MoviesInitializer.cs
Movies/Movies.Persistance/Configurations/: GenreConfiguration.cs  MovieConfiguration.cs  MovieGenreConfiguration.cs
Movies/Movies.Persistance/Data/: EfRepository.cs  MoviesData.cs
(+24 files in other folders)
